<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main-container{
            min-height: 100vh;
            color : white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .timer{
            font-weight: 500;
            font-size : 168px;
            line-height: 168px;
        }
        .timer-content{
            font-weight: bold;
            font-size : 40px;
            text-align: center;
        }
        /* memo */
        .memo-wrapper{
            font-size : 24px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .memo{
            font-size: 30px;
        }
        .modal-button{
            position : fixed;
            right: 40px;
            top : 40px;
            width : 100px;
            height: 100px;
            /* 동적할당 - 현재 날씨 이미지로 넣기 */
            /* background-image: url("./images/001-cloud.png"); */
            background-size: cover;
        }
        .card-box{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <main class="main-container">
        <!-- timer -->
        <div class="timer-wrapper">
            <div class="timer">

            </div>
            <div class="timer-content">
            </div>

        </div>
        <!-- memo -->
        <div class="memo-input-wrapper m-3">
            <input type="text" class="memo-input form-control" placeholder="오늘 할 일을 입력하세요">
        </div>

        <div class="memo-wrapper">
            <div class="memo-title">TODAY</div>
            <div class="memo"></div>
        </div>

        <!-- modal -->

        <!-- Button trigger modal
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
   -->

   <div class="modal-button" data-bs-toggle="modal" data-bs-target="#exampleModal"></div>

  <!-- Modal -->
  <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content bg-transparent border-0">
        <div class="modal-header border-0">
          <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <div class="card bg-transparent">
               
                <div class="card-header">
                <!-- 이놈도 동적할당 -->
                  <!-- <h4>Jamwon-dong, KR</h5> -->
                </div>
                <div class="card-body d-flex">

                    <!-- JS에서 동적으로 할당할 부분 -->
                    <!-- 시작 -->
                    
                    <!-- 끝 -->

                </div>
            </div>

        </div>
        <div class="modal-footer border-0">
            
          </div>
      </div>
    </div>
  </div>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js" integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./index.js"></script>
</body>
</html>